{
  "editor.formatOnSave": false,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "excel-viewer.showInfo": false,
  "files.autoSave": "afterDelay",
  "window.commandCenter": true,
  "workbench.editorAssociations": {
    "*.csv": "gc-excelviewer-csv-editor",
    "*.md": "vscode.markdown.preview.editor",
    "*.svg": "default"
  },
}
